Filebot is a tool for renaming and organising tv show/anime files to match the TVDb and plex naming conventions https://support.plex.tv/articles/naming-and-organizing-your-tv-show-files/
For TVDB only at the moment.
Only for episodes in seasons. 

At the moment there is no support for specials or OVAs.

----------------------------------------------------------------------------------------------
Scenario 1 

1	 1.1
2	 1.2
3	 1.3
4	 2.1
5	 2.2
6	 2.3

Assumptions 

You have the complete series contained in one folder. 
The files are in air order with some type of incremental numbering naming.

Limitations

----------------------------------------------------------------------------------------------
Scenario 2 

Episodes are in a correct season directory structure but have a global incremental numbering rather than local to the season.

1.1  1.1
1.2  1.2 
1.3  1.3
2.4  2.1
2.5  2.2 
2.6  2.3

Assumptions


Limitations


----------------------------------------------------------------------------------------------

Basic functionality.

Set the source folder containing files for renaming.
We'll have to match to the correct target show/ID from TVDB. (Can be manually to start with)

Verify that we have the correct number of episodes:-
Get seasons using GET /series/{id}/episodes/summary




Preview of name change.
Then a commit to change. 

Each file has to be renamed AND moved into a new directory




https://natsort.readthedocs.io/en/master/index.html

https://github.com/phate89/tvdbsimple